[gd_scene load_steps=4 format=3 uid="uid://cwc77gxf1258d"]

[ext_resource type="Script" uid="uid://b4nd24xeaf3si" path="res://scripts/obstacle.gd" id="1_d8g7e"]
[ext_resource type="Texture2D" uid="uid://cghk1163mir6d" path="res://assets/art/medalla.png" id="2_d8g7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqqh7"]
radius = 17.0

[node name="Obstacle" type="Area2D"]
collision_layer = 2
script = ExtResource("1_d8g7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(151, 224)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_d8g7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(151, 224)
shape = SubResource("CircleShape2D_bqqh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
