[gd_scene load_steps=4 format=3 uid="uid://cwc77gxf1258d"]

[ext_resource type="Script" uid="uid://c8usn3o74vpco" path="res://scripts/medallas/coin.gd" id="1_d8g7e"]
[ext_resource type="Texture2D" uid="uid://cghk1163mir6d" path="res://assets/art/medalla.png" id="2_d8g7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqqh7"]
radius = 31.0483

[node name="Medalla" type="Area2D"]
collision_layer = 2
script = ExtResource("1_d8g7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 292)
scale = Vector2(0.423529, 0.423529)
texture = ExtResource("2_d8g7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(147, 290)
shape = SubResource("CircleShape2D_bqqh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
