[gd_scene load_steps=10 format=3 uid="uid://7upbxtimdqgd"]

[ext_resource type="Script" uid="uid://pxv3t2nj75rd" path="res://scripts/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://cniuu3geg3bek" path="res://assets/art/1.png" id="3_v42im"]
[ext_resource type="Texture2D" uid="uid://ckj8neqyq84qn" path="res://assets/art/2.png" id="4_pn6s4"]
[ext_resource type="Texture2D" uid="uid://drokwq47b8e73" path="res://assets/art/3.png" id="5_7oing"]
[ext_resource type="Texture2D" uid="uid://blvw2jwqojn7d" path="res://assets/art/4.png" id="6_5stf6"]
[ext_resource type="Texture2D" uid="uid://c81rymdb60sgw" path="res://assets/art/5.png" id="7_180ig"]
[ext_resource type="Texture2D" uid="uid://c5sedaok8g7yx" path="res://assets/art/6.png" id="8_20koh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ov1oi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v42im")
}, {
"duration": 1.0,
"texture": ExtResource("4_pn6s4")
}, {
"duration": 1.0,
"texture": ExtResource("5_7oing")
}, {
"duration": 1.0,
"texture": ExtResource("6_5stf6")
}, {
"duration": 1.0,
"texture": ExtResource("7_180ig")
}, {
"duration": 1.0,
"texture": ExtResource("8_20koh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfjak"]
size = Vector2(35, 131.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(98.0714, 118.339)
scale = Vector2(4.82143, 4.82143)
sprite_frames = SubResource("SpriteFrames_ov1oi")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 118)
shape = SubResource("RectangleShape2D_gfjak")
